import useful
from numpy import array, exp


def nb_distr(mean, std):
    """
    discrete approximation of a gamma distribution
    """
    assert std**2 > mean
    over = (std**2 - mean) / mean**2
    distr = [exp(useful.dlpolya(t, mean=mean, over=over)) for t in range(100)]
    distr = [distr[i] for i in range(100) if sum(distr[:i]) < 0.9999]
    distr = array(distr) / sum(distr)
    return distr


CONF_DISTR = [nb_distr(mean=5, std=2.5)]*9   # time from infection to confirmation
HOSP_DISTR = [nb_distr(mean=6.5+x, std=5) for x in (1.1, 3.4, 4.4,   5.5, 6.1, 5.9,   5.9, 4, 2)]
ICU_DISTR  = [nb_distr(mean=11, std=4)]*9  # time from infection to ICU hospitalization
DEAD_DISTR = [nb_distr(mean=5+15, std=6)]*6 + [nb_distr(mean=5+12, std=6)]*3  # time from infection to death


WARD_DURATION_DISTR = [
    [1.0, 0.493, 0.257, 0.137, 0.074, 0.04, 0.022, 0.012, 0.007, 0.004, 0.002, 0.001],
    [1.0, 0.493, 0.257, 0.137, 0.074, 0.04, 0.022, 0.012, 0.007, 0.004, 0.002, 0.001],
    [1.0, 0.703, 0.465, 0.299, 0.189, 0.118, 0.073, 0.044, 0.027, 0.016, 0.01, 0.006, 0.004, 0.002, 0.001],
    [1.0, 0.814, 0.585, 0.391, 0.249, 0.153, 0.092, 0.054, 0.031, 0.018, 0.01, 0.006, 0.003, 0.002],
    [1.0, 0.906, 0.801, 0.699, 0.605, 0.52, 0.444, 0.378, 0.321, 0.271, 0.229, 0.193, 0.162, 0.136, 0.114, 0.096, 0.08, 0.067, 0.056, 0.046, 0.039, 0.032, 0.027, 0.022, 0.018, 0.015, 0.013, 0.011, 0.009, 0.007, 0.006, 0.005, 0.004, 0.003, 0.003, 0.002, 0.002, 0.002, 0.001, 0.001],
    [1.0, 0.898, 0.787, 0.68, 0.582, 0.495, 0.419, 0.353, 0.297, 0.248, 0.207, 0.173, 0.144, 0.12, 0.099, 0.082, 0.068, 0.056, 0.047, 0.038, 0.032, 0.026, 0.022, 0.018, 0.015, 0.012, 0.01, 0.008, 0.007, 0.005, 0.004, 0.004, 0.003, 0.002, 0.002, 0.002, 0.001, 0.001],
    [1.0, 0.884, 0.77, 0.665, 0.571, 0.488, 0.416, 0.354, 0.301, 0.255, 0.216, 0.183, 0.154, 0.13, 0.11, 0.092, 0.078, 0.066, 0.055, 0.046, 0.039, 0.033, 0.027, 0.023, 0.019, 0.016, 0.014, 0.011, 0.01, 0.008, 0.007, 0.006, 0.005, 0.004, 0.003, 0.003, 0.002, 0.002, 0.002, 0.001, 0.001],
    [1.0, 0.917, 0.83, 0.745, 0.666, 0.593, 0.526, 0.466, 0.412, 0.364, 0.32, 0.282, 0.248, 0.218, 0.191, 0.168, 0.147, 0.129, 0.113, 0.099, 0.087, 0.076, 0.066, 0.058, 0.05, 0.044, 0.038, 0.034, 0.029, 0.026, 0.022, 0.019, 0.017, 0.015, 0.013, 0.011, 0.01, 0.008, 0.007, 0.006, 0.006, 0.005, 0.004, 0.004, 0.003, 0.003, 0.002, 0.002, 0.002, 0.002],
    [1.0, 0.842, 0.724, 0.629, 0.549, 0.482, 0.425, 0.375, 0.331, 0.293, 0.26, 0.231, 0.205, 0.183, 0.163, 0.145, 0.129, 0.115, 0.103, 0.092, 0.082, 0.073, 0.065, 0.058, 0.052, 0.047, 0.042, 0.037, 0.034, 0.03, 0.027, 0.024, 0.022, 0.019, 0.017, 0.015, 0.014, 0.012, 0.011, 0.01, 0.009, 0.008, 0.007, 0.006, 0.006, 0.005, 0.005, 0.004, 0.004, 0.003],
    ]


ICU_DURATION_DISTR = [
    [1.0, 0.607, 0.368, 0.223, 0.135, 0.082, 0.05, 0.03, 0.018, 0.011, 0.007, 0.004, 0.002, 0.001],
    [1.0, 0.607, 0.368, 0.223, 0.135, 0.082, 0.05, 0.03, 0.018, 0.011, 0.007, 0.004, 0.002, 0.001],
    [1.0, 0.846, 0.717, 0.606, 0.513, 0.435, 0.368, 0.311, 0.264, 0.223, 0.189, 0.16, 0.135, 0.114, 0.097, 0.082, 0.069, 0.059, 0.05, 0.042, 0.036, 0.03, 0.025, 0.022, 0.018, 0.015, 0.013, 0.011, 0.009, 0.008, 0.007, 0.006, 0.005, 0.004, 0.003, 0.003, 0.002, 0.002, 0.002, 0.001, 0.001],
    [1.0, 0.887, 0.669, 0.448, 0.275, 0.159, 0.088, 0.047, 0.024, 0.012, 0.006, 0.003, 0.001],
    [1.0, 0.888, 0.763, 0.645, 0.537, 0.444, 0.364, 0.297, 0.242, 0.196, 0.158, 0.127, 0.102, 0.082, 0.065, 0.052, 0.042, 0.033, 0.026, 0.021, 0.017, 0.013, 0.01, 0.008, 0.007, 0.005, 0.004, 0.003, 0.002, 0.002, 0.002, 0.001],
    [1.0, 0.877, 0.768, 0.672, 0.588, 0.515, 0.45, 0.393, 0.344, 0.3, 0.263, 0.229, 0.2, 0.175, 0.153, 0.134, 0.117, 0.102, 0.089, 0.078, 0.068, 0.059, 0.052, 0.045, 0.039, 0.034, 0.03, 0.026, 0.023, 0.02, 0.017, 0.015, 0.013, 0.012, 0.01, 0.009, 0.008, 0.007, 0.006, 0.005, 0.004, 0.004, 0.003, 0.003, 0.003, 0.002, 0.002, 0.002, 0.001, 0.001],
    [1.0, 0.908, 0.825, 0.749, 0.681, 0.619, 0.562, 0.511, 0.464, 0.422, 0.384, 0.349, 0.317, 0.288, 0.262, 0.238, 0.216, 0.196, 0.179, 0.162, 0.147, 0.134, 0.122, 0.111, 0.101, 0.091, 0.083, 0.076, 0.069, 0.062, 0.057, 0.052, 0.047, 0.043, 0.039, 0.035, 0.032, 0.029, 0.026, 0.024, 0.022, 0.02, 0.018, 0.016, 0.015, 0.013, 0.012, 0.011, 0.01, 0.009],
    [1.0, 0.879, 0.776, 0.686, 0.608, 0.539, 0.478, 0.424, 0.376, 0.334, 0.297, 0.264, 0.235, 0.209, 0.185, 0.165, 0.147, 0.131, 0.116, 0.103, 0.092, 0.082, 0.073, 0.065, 0.058, 0.051, 0.046, 0.041, 0.036, 0.032, 0.029, 0.026, 0.023, 0.02, 0.018, 0.016, 0.014, 0.013, 0.011, 0.01, 0.009, 0.008, 0.007, 0.006, 0.006, 0.005, 0.004, 0.004, 0.003, 0.003],
    [1.0, 0.916, 0.821, 0.727, 0.637, 0.556, 0.482, 0.416, 0.358, 0.308, 0.263, 0.225, 0.192, 0.164, 0.139, 0.118, 0.1, 0.085, 0.072, 0.061, 0.052, 0.044, 0.037, 0.031, 0.026, 0.022, 0.019, 0.016, 0.013, 0.011, 0.009, 0.008, 0.007, 0.005, 0.005, 0.004, 0.003, 0.003, 0.002, 0.002, 0.002, 0.001, 0.001],
    ]


if __name__ == '__main__':
    print('WARD_DURATION_DISTR = ')
    for a in range(9):
        print('[', ', '.join(str(round(x, 3)) for x in WARD_DURATION_DISTR[a]), '],', sep='')

    print('ICU_DURATION_DISTR = ')
    for a in range(9):
        print('[', ', '.join(str(round(x, 3)) for x in ICU_DURATION_DISTR[a]), '],', sep='')
