# pseudodata
import numpy
import datetime
import pandas


CONF = [
    # detected cases among non-vaccinated
    [[186, 203, 180, 186, 209, 204, 187, 218, 192, 193, 214, 198, 231, 168, 170, 187, 167, 155, 151, 126, 125, 146, 120, 130, 130, 123, 116, 131, 111, 123, 90, 104, 95, 97, 122, 88, 97, 85, 92, 88, 96, 92, 89, 81, 89, 89, 86, 75, 87, 80, 82, 82, 89, 90, 90, 96, 77, 80, 98, 96, 101, 99, 102, 122, 108, 86, 93, 102, 116, 122],
     [1187, 1204, 1108, 1139, 1106, 1047, 1046, 1001, 1013, 968, 964, 929, 814, 813, 754, 749, 695, 631, 605, 533, 504, 529, 443, 449, 407, 371, 372, 351, 360, 350, 336, 327, 336, 300, 258, 286, 282, 276, 245, 244, 241, 250, 218, 200, 211, 222, 201, 226, 200, 179, 199, 189, 176, 226, 203, 199, 197, 201, 192, 208, 161, 203, 187, 194, 185, 240, 204, 235, 209, 193],
     [68, 81, 72, 67, 78, 72, 72, 65, 75, 74, 69, 70, 62, 65, 56, 69, 59, 61, 52, 51, 46, 52, 49, 46, 45, 46, 43, 45, 44, 17, 33, 41, 33, 33, 32, 33, 36, 26, 18, 27, 28, 36, 26, 25, 36, 20, 29, 20, 19, 26, 26, 23, 30, 13, 35, 22, 27, 35, 32, 33, 28, 33, 32, 24, 27, 20, 23, 31, 39, 25],
     [230, 207, 233, 221, 212, 241, 203, 202, 198, 205, 222, 211, 194, 172, 152, 159, 174, 173, 143, 161, 133, 128, 114, 122, 135, 117, 117, 116, 101, 101, 103, 83, 94, 108, 101, 83, 87, 88, 96, 92, 69, 74, 76, 65, 75, 67, 62, 69, 84, 60, 75, 72, 87, 86, 76, 83, 76, 76, 84, 84, 76, 71, 86, 82, 82, 82, 89, 72, 90, 89],
     [133, 96, 138, 124, 109, 121, 173, 117, 129, 126, 164, 122, 127, 130, 133, 114, 130, 110, 111, 97, 99, 85, 76, 98, 78, 75, 82, 65, 55, 74, 72, 65, 75, 66, 72, 65, 65, 59, 62, 59, 55, 58, 49, 55, 41, 54, 54, 48, 66, 47, 57, 54, 46, 49, 61, 58, 55, 61, 54, 53, 63, 54, 59, 53, 58, 64, 63, 62, 67, 71],
     [67, 60, 59, 68, 58, 58, 66, 65, 65, 76, 69, 64, 63, 65, 60, 58, 51, 58, 38, 50, 57, 48, 37, 46, 44, 36, 35, 41, 35, 43, 58, 30, 31, 33, 33, 29, 32, 34, 29, 40, 27, 28, 30, 25, 36, 39, 31, 26, 45, 27, 28, 32, 33, 32, 36, 37, 38, 30, 41, 32, 38, 37, 44, 38, 40, 39, 41, 43, 35, 42],
     [23, 18, 18, 17, 23, 23, 23, 17, 19, 20, 18, 20, 21, 25, 25, 23, 11, 17, 20, 24, 16, 11, 10, 9, 18, 12, 12, 18, 12, 12, 9, 24, 13, 12, 14, 12, 19, 16, 13, 8, 11, 10, 8, 11, 13, 8, 10, 7, 16, 10, 10, 7, 5, 8, 18, 10, 11, 9, 7, 14, 24, 8, 18, 10, 13, 13, 21, 11, 17, 23],
     [2, 1, 2, 3, 3, 2, 2, 2, 5, 1, 4, 4, 5, 2, 2, 3, 3, 11, 3, 0, 5, 3, 2, 3, 3, 0, 5, 3, 4, 5, 6, 2, 2, 3, 5, 1, 3, 1, 4, 0, 3, 4, 0, 0, 2, 1, 1, 2, 3, 1, 0, 4, 0, 7, 3, 3, 2, 4, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1],
     [2, 5, 7, 2, 3, 3, 5, 3, 7, 6, 10, 6, 1, 7, 1, 6, 4, 5, 3, 6, 7, 1, 3, 5, 5, 5, 1, 5, 4, 1, 4, 2, 4, 3, 2, 9, 0, 3, 2, 3, 0, 5, 6, 6, 4, 2, 2, 3, 1, 4, 3, 2, 5, 2, 2, 1, 6, 3, 4, 5, 2, 4, 5, 3, 2, 6, 4, 6, 7, 5]],
    # detected cases among these with the first dose
    [[0, 1, 2, 4, 2, 6, 4, 8, 8, 5, 6, 10, 9, 7, 10, 12, 10, 13, 15, 6, 11, 11, 11, 12, 4, 16, 19, 14, 14, 11, 18, 20, 17, 18, 14, 11, 16, 13, 15, 16, 17, 22, 12, 16, 13, 16, 6, 19, 13, 10, 13, 21, 17, 17, 14, 23, 10, 13, 17, 15, 19, 15, 22, 21, 13, 20, 22, 19, 16, 17],
     [139, 144, 146, 136, 151, 113, 132, 116, 129, 130, 106, 122, 94, 103, 99, 88, 74, 88, 75, 58, 72, 60, 51, 55, 58, 49, 57, 49, 48, 42, 38, 31, 40, 29, 47, 37, 33, 38, 28, 31, 26, 23, 39, 13, 27, 36, 25, 29, 18, 16, 15, 15, 17, 13, 20, 12, 13, 13, 16, 16, 16, 17, 26, 17, 23, 19, 12, 15, 15, 13],
     [70, 72, 85, 78, 95, 85, 77, 76, 83, 84, 79, 70, 85, 85, 60, 73, 81, 71, 58, 47, 64, 53, 64, 54, 55, 39, 37, 38, 45, 39, 42, 37, 37, 38, 43, 43, 40, 29, 37, 44, 32, 27, 24, 25, 43, 26, 34, 34, 35, 34, 29, 32, 37, 26, 39, 29, 28, 37, 35, 24, 39, 26, 42, 39, 34, 31, 28, 31, 36, 34],
     [48, 48, 56, 75, 70, 57, 74, 63, 56, 40, 51, 56, 39, 45, 61, 52, 51, 64, 51, 44, 60, 36, 21, 38, 27, 27, 19, 26, 23, 26, 27, 18, 22, 24, 26, 20, 22, 17, 18, 25, 28, 10, 12, 20, 18, 16, 14, 19, 14, 15, 17, 13, 18, 15, 18, 20, 20, 9, 19, 22, 15, 13, 11, 17, 9, 15, 20, 13, 23, 11],
     [33, 33, 42, 33, 36, 35, 43, 26, 40, 35, 35, 39, 40, 36, 33, 30, 35, 26, 27, 30, 17, 19, 13, 21, 17, 9, 15, 22, 11, 18, 16, 10, 16, 13, 11, 17, 8, 8, 6, 13, 14, 13, 10, 6, 10, 6, 9, 12, 10, 5, 5, 11, 6, 12, 12, 13, 8, 12, 11, 9, 4, 10, 11, 8, 10, 12, 8, 13, 11, 14],
     [18, 21, 20, 18, 15, 15, 11, 15, 13, 18, 11, 17, 18, 10, 14, 8, 16, 16, 9, 10, 10, 9, 8, 5, 11, 10, 10, 4, 5, 7, 4, 4, 3, 5, 7, 2, 6, 2, 3, 3, 7, 8, 2, 5, 3, 6, 3, 7, 3, 2, 3, 3, 2, 1, 3, 1, 2, 1, 5, 4, 3, 2, 5, 4, 5, 4, 3, 4, 4, 2],
     [3, 1, 3, 0, 5, 3, 1, 1, 3, 3, 6, 1, 5, 1, 4, 2, 1, 3, 1, 4, 3, 1, 0, 0, 0, 2, 2, 3, 3, 0, 1, 2, 2, 0, 0, 2, 0, 1, 1, 2, 1, 0, 0, 1, 1, 2, 1, 0, 1, 1, 0, 1, 1, 1, 0, 2, 0, 2, 2, 0, 1, 0, 2, 1, 2, 1, 1, 1, 0, 2],
     [0, 0, 0, 1, 0, 0, 2, 3, 0, 1, 1, 1, 1, 1, 1, 2, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 2, 1, 2, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 1, 0],
     [1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
    # detected cases among these within at least 1 week after the second dose
    [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 3, 1, 0, 3, 0, 5, 4, 2],
     [900, 977, 884, 882, 874, 895, 817, 892, 846, 799, 764, 759, 725, 738, 715, 667, 630, 577, 577, 518, 447, 472, 439, 423, 404, 408, 365, 346, 384, 334, 350, 311, 270, 304, 306, 290, 310, 256, 266, 262, 273, 250, 268, 232, 215, 254, 247, 216, 223, 218, 234, 259, 239, 230, 244, 241, 207, 226, 232, 216, 235, 228, 240, 221, 236, 259, 239, 238, 267, 275],
     [674, 679, 734, 688, 740, 753, 733, 756, 760, 695, 735, 663, 679, 656, 677, 604, 624, 640, 586, 607, 533, 533, 501, 475, 447, 464, 390, 379, 400, 380, 365, 348, 377, 319, 331, 289, 267, 285, 269, 265, 298, 265, 267, 230, 228, 244, 247, 230, 252, 209, 247, 198, 212, 223, 203, 234, 230, 225, 243, 201, 249, 234, 235, 247, 199, 231, 248, 251, 265, 261],
     [639, 704, 706, 703, 710, 702, 718, 669, 748, 710, 734, 655, 665, 625, 602, 584, 532, 539, 491, 486, 426, 398, 378, 381, 358, 342, 306, 265, 254, 255, 234, 231, 197, 204, 204, 192, 164, 168, 178, 150, 126, 141, 132, 135, 144, 125, 129, 101, 94, 109, 101, 110, 98, 117, 96, 93, 100, 107, 97, 85, 96, 106, 97, 95, 109, 93, 117, 111, 107, 118],
     [599, 661, 641, 643, 597, 601, 682, 632, 635, 626, 629, 565, 586, 552, 508, 474, 450, 399, 365, 341, 332, 266, 290, 279, 268, 242, 242, 165, 169, 178, 158, 130, 129, 115, 110, 108, 109, 101, 96, 83, 72, 70, 62, 78, 69, 70, 50, 63, 62, 58, 58, 59, 55, 60, 62, 70, 61, 55, 52, 62, 62, 66, 79, 70, 59, 57, 62, 62, 62, 60],
     [296, 247, 271, 290, 276, 262, 255, 264, 224, 233, 251, 218, 208, 229, 210, 191, 173, 178, 156, 145, 159, 95, 110, 97, 87, 92, 85, 58, 79, 72, 64, 58, 56, 48, 45, 55, 43, 46, 33, 46, 38, 30, 31, 25, 23, 30, 23, 31, 29, 31, 15, 19, 29, 28, 22, 24, 27, 19, 28, 19, 28, 23, 22, 23, 34, 29, 30, 24, 23, 26],
     [90, 75, 88, 81, 85, 80, 71, 82, 86, 64, 84, 74, 76, 57, 52, 46, 55, 41, 39, 41, 39, 26, 24, 28, 30, 23, 18, 16, 15, 11, 13, 18, 17, 11, 9, 14, 18, 12, 6, 2, 7, 10, 3, 6, 10, 5, 9, 11, 11, 11, 10, 5, 9, 3, 4, 9, 5, 7, 6, 5, 10, 12, 8, 5, 6, 7, 7, 13, 9, 10],
     [31, 33, 25, 23, 22, 19, 34, 24, 16, 24, 19, 20, 25, 17, 17, 11, 16, 11, 12, 14, 9, 13, 14, 11, 10, 5, 9, 5, 5, 6, 2, 5, 9, 5, 6, 5, 3, 4, 3, 3, 2, 4, 1, 3, 5, 5, 0, 2, 4, 3, 4, 2, 2, 4, 4, 1, 4, 3, 2, 2, 3, 3, 2, 1, 4, 2, 1, 2, 4, 5],
     [14, 9, 10, 11, 16, 9, 15, 9, 14, 9, 13, 5, 16, 13, 5, 12, 9, 9, 4, 3, 5, 8, 9, 5, 7, 10, 12, 8, 2, 6, 1, 2, 2, 2, 1, 3, 5, 3, 1, 3, 3, 1, 4, 0, 3, 2, 7, 1, 2, 4, 2, 3, 1, 4, 1, 0, 1, 8, 2, 2, 3, 1, 5, 5, 8, 3, 2, 1, 2, 3]],
    # detected cases among these within at least 1 week after the third dose
    [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [1, 0, 2, 0, 1, 1, 2, 3, 0, 1, 0, 2, 1, 2, 3, 1, 1, 2, 3, 0, 2, 1, 1, 5, 4, 4, 6, 6, 4, 4, 4, 3, 3, 4, 5, 6, 6, 3, 1, 3, 4, 5, 3, 3, 4, 5, 3, 5, 3, 2, 4, 2, 2, 6, 0, 2, 3, 3, 5, 2, 5, 0, 3, 3, 3, 7, 4, 4, 3, 9],
     [12, 22, 18, 13, 19, 19, 26, 16, 29, 20, 30, 31, 29, 36, 38, 45, 40, 42, 45, 63, 45, 62, 64, 68, 75, 87, 85, 84, 62, 68, 95, 103, 110, 95, 118, 115, 127, 127, 146, 137, 124, 144, 126, 135, 150, 171, 161, 145, 156, 136, 146, 161, 164, 181, 204, 193, 186, 189, 192, 217, 189, 176, 185, 207, 248, 226, 208, 240, 218, 277],
     [33, 23, 31, 34, 35, 35, 30, 40, 48, 44, 44, 57, 49, 54, 57, 81, 61, 91, 73, 98, 83, 109, 96, 124, 129, 137, 154, 161, 157, 181, 168, 184, 195, 177, 200, 178, 187, 189, 213, 199, 203, 200, 185, 201, 184, 188, 233, 219, 199, 230, 198, 209, 224, 199, 224, 235, 254, 238, 247, 236, 250, 225, 240, 271, 252, 233, 265, 244, 296, 271],
     [48, 45, 39, 34, 46, 48, 51, 47, 63, 71, 75, 72, 98, 108, 145, 122, 126, 136, 131, 141, 142, 147, 189, 192, 191, 248, 204, 197, 178, 223, 212, 190, 215, 218, 207, 218, 214, 206, 195, 219, 192, 218, 252, 212, 221, 215, 240, 230, 227, 226, 225, 202, 214, 218, 227, 238, 234, 257, 247, 265, 236, 277, 280, 261, 296, 278, 298, 300, 331, 295],
     [35, 44, 38, 46, 43, 52, 65, 51, 70, 57, 84, 78, 89, 85, 100, 97, 108, 107, 112, 91, 117, 118, 111, 113, 128, 100, 129, 120, 123, 129, 133, 100, 125, 114, 113, 127, 128, 131, 115, 155, 130, 126, 127, 125, 136, 129, 134, 153, 125, 113, 134, 126, 133, 148, 139, 124, 129, 132, 142, 145, 157, 177, 156, 129, 159, 158, 147, 194, 189, 193],
     [36, 30, 39, 36, 42, 39, 47, 52, 39, 49, 43, 47, 62, 68, 72, 60, 65, 56, 59, 56, 55, 65, 76, 58, 50, 72, 64, 64, 59, 54, 56, 61, 64, 53, 56, 53, 65, 51, 65, 69, 59, 74, 55, 45, 51, 55, 69, 59, 61, 58, 67, 47, 74, 50, 74, 76, 54, 86, 61, 62, 71, 68, 65, 74, 67, 66, 71, 93, 71, 62],
     [30, 36, 37, 30, 41, 40, 35, 43, 42, 42, 58, 43, 56, 69, 42, 52, 52, 44, 42, 37, 53, 40, 31, 44, 35, 32, 46, 49, 37, 35, 33, 47, 49, 32, 43, 35, 52, 41, 40, 36, 40, 35, 33, 34, 35, 32, 32, 39, 31, 39, 34, 40, 44, 33, 37, 39, 32, 43, 53, 43, 53, 40, 43, 35, 46, 35, 54, 49, 46, 54],
     [32, 45, 47, 45, 37, 45, 42, 34, 45, 51, 45, 39, 40, 52, 48, 43, 39, 52, 36, 42, 42, 43, 36, 31, 38, 45, 35, 33, 28, 27, 38, 32, 23, 24, 32, 35, 37, 38, 32, 33, 25, 26, 25, 28, 33, 19, 31, 28, 24, 35, 37, 27, 28, 41, 23, 30, 26, 26, 36, 30, 34, 38, 41, 39, 33, 30, 43, 31, 36, 41]]
    ]


WARD = [
    # hospitalizations among non-vaccinated
    [[3, 0, 5, 1, 1, 2, 3, 5, 0, 5, 2, 0, 3, 1, 5, 4, 2, 2, 2, 3, 2, 1, 1, 1, 0, 2, 1, 0, 0, 1, 3, 4, 2, 2, 3, 1, 2, 2, 2, 1, 0, 2, 1, 3, 1, 0, 2, 1, 5, 1, 0, 3, 1, 1, 3, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 2, 1, 0, 3, 1],
     [0, 1, 0, 2, 1, 0, 1, 0, 1, 1, 1, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 2, 1, 2, 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 2, 1, 2, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 2, 1, 2, 2, 0, 3, 1, 3, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 2, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0],
     [1, 0, 1, 2, 0, 0, 1, 0, 0, 1, 2, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0],
     [1, 2, 1, 0, 1, 2, 2, 2, 0, 0, 2, 0, 0, 2, 3, 1, 1, 1, 0, 2, 1, 2, 1, 0, 2, 2, 0, 0, 0, 1, 1, 2, 0, 1, 2, 0, 2, 0, 1, 1, 0, 1, 1, 0, 2, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0, 0, 0, 4, 0, 1, 0, 0, 0, 0, 1],
     [4, 1, 0, 1, 1, 3, 0, 0, 0, 2, 3, 1, 0, 0, 2, 0, 2, 2, 2, 0, 1, 1, 0, 1, 1, 3, 1, 0, 2, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 3, 0, 1, 1, 1, 1, 1, 0, 1, 2, 2, 0, 1, 0, 1, 0, 1, 0, 1, 3, 0, 1, 1, 1, 0, 0, 1],
     [3, 0, 1, 0, 0, 2, 1, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 2, 1, 3, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 2],
     [0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 2, 1, 0, 0, 2, 1, 1, 1]],
    # hospitalizations among these with the first dose
    [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
    # hospitalizations among these within at least 1 week after the second dose
    [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 3, 0, 2, 1, 1, 0, 2, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 2, 1, 0, 1, 0, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0],
     [2, 0, 1, 0, 2, 1, 1, 4, 1, 1, 3, 0, 0, 3, 1, 0, 3, 0, 0, 1, 1, 1, 3, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2],
     [1, 1, 0, 0, 3, 0, 2, 1, 1, 0, 3, 1, 1, 1, 0, 2, 0, 0, 2, 0, 1, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
     [2, 1, 1, 1, 1, 2, 2, 2, 0, 1, 4, 2, 0, 2, 0, 3, 1, 0, 0, 2, 4, 1, 2, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [3, 0, 1, 0, 0, 3, 0, 1, 1, 1, 1, 0, 2, 1, 2, 0, 1, 2, 0, 2, 2, 0, 0, 0, 3, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 3, 0, 5, 0, 1, 4, 2, 0, 3, 1, 1, 2, 0, 1, 1, 0, 1, 3, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 3, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
    # hospitalizations among these within at least 1 week after the third dose
    [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 2, 1, 0, 1, 1, 0, 0, 2, 0, 1, 0, 1, 2, 0, 0, 0, 1, 0, 0],
     [1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 2, 0, 0, 1, 2, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1],
     [0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 2, 2, 3, 3, 4, 3, 3, 2, 0, 4, 1, 0, 0, 0, 4, 2, 0, 2, 1, 2, 1, 1, 1, 2, 1, 2, 0, 1, 2, 1, 0, 0, 0, 2, 3, 1, 1, 2, 0, 0, 0, 2, 1, 2, 0, 1, 1, 2, 2, 3, 1, 1, 0, 5, 1, 2, 1, 1, 1, 1],
     [0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 2, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0]]
    ]


ICUC = [
    # IC hospitalizations among non-vaccinated
    [[0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
     [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
    # IC hospitalizations among these with the first dose
    [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
    # IC hospitalizations among these within at least 1 week after the second dose
    [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
    # IC hospitalizations among these within at least 1 week after the third dose
    [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
    ]


DEAD = [
    # fatal cases among non-vaccinated
    [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1],
    [1, 1, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 0, 1, 1, 1, 2],
    [1, 2, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 2, 2, 1, 0, 2, 2, 1, 1, 1, 0, 2, 3, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 2, 0, 2, 1, 0, 2, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 2, 0, 1, 0, 1]],
    # fatal cases among these with the first dose
   [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 1, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 2, 0, 2, 0, 2, 1, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]],
   # fatal cases among these within at least 1 week after the second dose
   [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [1, 2, 1, 1, 2, 0, 0, 1, 3, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
    [3, 0, 3, 6, 1, 1, 2, 2, 5, 2, 2, 3, 1, 1, 3, 4, 2, 1, 2, 1, 3, 0, 3, 1, 0, 3, 1, 0, 2, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 2, 1, 1, 1, 0, 1, 1, 0, 0]],
   # fatal cases among these within at least 1 week after the third dose
   [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 2, 3, 1, 2, 1, 0, 2, 0, 0, 0, 1, 2, 1, 0, 1, 0, 1, 2, 0, 1, 2, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1],
    [0, 4, 1, 3, 0, 2, 1, 2, 1, 1, 2, 2, 1, 2, 0, 0, 1, 2, 3, 2, 0, 2, 1, 4, 1, 2, 4, 3, 4, 1, 1, 1, 3, 1, 2, 0, 2, 0, 1, 2, 1, 2, 2, 0, 0, 0, 0, 1, 0, 1, 2, 4, 0, 0, 1, 3, 2, 1, 1, 1, 1, 2, 1, 2, 3, 0, 2, 0, 1, 0]]
  ]


CONF = numpy.array(CONF)
WARD = numpy.array(WARD)
ICUC = numpy.array(ICUC)
DEAD = numpy.array(DEAD)

for _D in CONF, WARD, ICUC, DEAD:
    # since we dont have data on vaccines in age group 0-9,
    # we count all cases in this age group as non-vaccinated
    _D[0, 0, :] = sum(_D[:, 0, :])
    _D[1:, 0, :] = 0

    # also, we dont use data on vaccine before the modelled period
    # we count all early cases as non-vaccinated
    _D[0, :, :28] = sum(_D[:, :, :28])
    _D[1:, :, :28] = 0

    # we should not loose much data this way, but prevent numberical complexities

MODEL_V = 4  # number of vaccine groups
MODEL_n = 9  # number of age groups
MODEL_T = WARD.shape[2]  # number of days
MODEL_W = MODEL_T // 7 - 1


# days in the modelled period
DATA_DATES = [datetime.date(2022, 1, 3) + datetime.timedelta(days=t) for t in range(MODEL_T)]

# days before the modelled period. Used the get the initial state at the start of the modelled period
DATA_DATES_PAST = [datetime.date(2020, 12, 14) + datetime.timedelta(days=t) for t in range(385)]


POP_SIZE = 1_689_725
POP_SIZES  = [182_723, 183_951, 226_047, 257_608, 225_537, 221_373, 181_690, 141_702, 69_094]


def VaccinesDataSet(past_data=False):
    """
    Public dataset, describes the numbers of vaccines administered in Finland.
    https://sampo.thl.fi/pivot/prod/fi/vaccreg/cov19cov

    direct link for downloading:
    https://sampo.thl.fi/pivot/prod/fi/vaccreg/cov19cov/fact_cov19cov.csv?row=cov_vac_dose-533170.533164.639082.&row=area-518327.518294.518309.518306.518320.518377.518303.518340.518369.518295.518335.518322.518353.518298.518343.518354.518351.518300.518366.518323.518349.518333.&row=cov_vac_age-660963.660961.660960.660962.533177.533181.533162.533171.533169.533182.533176.533173.533183.533179.533178.533166.&column=dateweek20201226-525425&filter=measure-533175&
    """
    if past_data:
        new = numpy.zeros((3, 9, len(DATA_DATES_PAST)), int)
        dates = DATA_DATES_PAST
    else:
        new = numpy.zeros((3, 9, len(DATA_DATES)), int)
        dates = DATA_DATES

    text = pandas.read_csv('fact_cov19cov.csv', sep=';')

    # In this example, we use data From Helsinki Only.
    # When using data for the whole Finland, Vaccine numbers are adjusted for vaccine coverage.
    text = text[text.Alue == 'Helsingin ja Uudenmaan SHP']

    text = text.fillna(0)
    text.val = text.val.replace('..', 0).astype(int)
    text['age_dose'] = text['Ikä'] + ' ' + text['Rokotusannos']
    text = text.pivot('Aika', 'age_dose', 'val')
    text['Aika'] = text.index

    for t, day in enumerate(dates):
        week = '{:Vuosi %Y Viikko %W}'.format(day)
        week = (week
                .replace('Vuosi 2020 Viikko 52', 'Vuosi 2020 Viikko 53')
                .replace('Vuosi 2020 Viikko 51', 'Vuosi 2020 Viikko 52')
                .replace('Vuosi 2021 Viikko 00', 'Vuosi 2020 Viikko 53')
                .replace('Vuosi 2022 Viikko 00', 'Vuosi 2021 Viikko 52'))

        subset = text[text.Aika == week]
        if not len(subset):
            continue
        assert len(subset) == 1

        for a, key in [(0, '0-4'), (0, '5-11'),  (1, '12-17'),
                       (2, '18-24'), (2, '25-29'), (3, '30-34'), (3, '35-39'), (4, '40-44'), (4, '45-49'),
                       (5, '50-54'), (5, '55-59'), (6, '60-64'), (6, '65-69'), (7, '70-74'), (7, '75-79'), (8, '80+')]:

            for dose, name in enumerate(['Ensimmäinen annos', 'Toinen annos', 'Kolmas annos']):
                new[dose, a, t] += subset[f'{key} {name}'].sum() / 7
                # divide by 7, as we are estimating daly numbers and we are given weekly
    return new


VACS = VaccinesDataSet()
VACS_PAST = VaccinesDataSet(past_data=True)



def make_vac_pop_past():
    new = numpy.zeros((MODEL_V, 9, len(DATA_DATES_PAST)), int)
    for t in range(0, 7):
        new[0, :, t] = POP_SIZES
    for t in range(7, len(DATA_DATES_PAST)):
        new[0, :, t] = new[0, :, t-1] - VACS_PAST[0, :, t]
        new[1, :, t] = new[1, :, t-1] + VACS_PAST[0, :, t] - VACS_PAST[1, :, t-7]
        new[2, :, t] = new[2, :, t-1]                      + VACS_PAST[1, :, t-7] - VACS_PAST[2, :, t-7]
        new[3, :, t] = new[3, :, t-1]                                             + VACS_PAST[2, :, t-7]
    return new


def make_vac_pop():
    """
    Population size by age and vaccine status
    """
    new = numpy.zeros((MODEL_V, 9, MODEL_T), int)
    new[0, :, 0] = POP_SIZES - VACS_PAST[0, :, :].sum(1)
    new[1, :, 0] =             VACS_PAST[0, :, :].sum(1) - VACS_PAST[1, :, :-7].sum(1)
    new[2, :, 0] =                                         VACS_PAST[1, :, :-7].sum(1) - VACS_PAST[2, :, :-7].sum(1)
    new[3, :, 0] =                                                                       VACS_PAST[2, :, :-7].sum(1)
    for t in range(1, 7):
        new[0, :, t] = new[0, :, t-1] - VACS[0, :, t]
        new[1, :, t] = new[1, :, t-1] + VACS[0, :, t] - VACS_PAST[1, :, t-7]
        new[2, :, t] = new[2, :, t-1]                 + VACS_PAST[1, :, t-7] - VACS_PAST[2, :, t-7]
        new[3, :, t] = new[3, :, t-1]                                        + VACS_PAST[2, :, t-7]
    for t in range(7, MODEL_T):
        new[0, :, t] = new[0, :, t-1] - VACS[0, :, t]
        new[1, :, t] = new[1, :, t-1] + VACS[0, :, t] - VACS[1, :, t-7]
        new[2, :, t] = new[2, :, t-1]                 + VACS[1, :, t-7] - VACS[2, :, t-7]
        new[3, :, t] = new[3, :, t-1]                                   + VACS[2, :, t-7]
    return new


VAC_POP = make_vac_pop()
VAC_POP_PAST = make_vac_pop_past()


if __name__ == '__main__':
    # for testing
    # print the weekly incidence
    [print(*week, sep='\t') for week in
     zip(DATA_DATES[::7],
     ICUC.sum((0, 1)).reshape(-1, 7).sum(1),
     WARD.sum((0, 1)).reshape(-1, 7).sum(1),
     CONF.sum((0, 1)).reshape(-1, 7).sum(1),
     VACS[0].sum(0).reshape(-1, 7).sum(1),
     VACS[1].sum(0).reshape(-1, 7).sum(1),
     VACS[2].sum(0).reshape(-1, 7).sum(1),
     )]
